


# ====================LOG服务 OpenSearch 配置 ====================
# OpenSearch 服务地址
OPENSEARCH_HOST=
# 认证用户名
OPENSEARCH_USERNAME=
# 认证密码
OPENSEARCH_PASSWORD=
# 是否使用 SSL（true/false）
OPENSEARCH_USE_SSL=
# 是否验证 SSL 证书（true/false）
# 自签名证书设为 false
OPENSEARCH_VERIFY_CERTS=
# 默认索引名称
OPENSEARCH_INDEX_NAME=

